

upstream localhost {
	# These are references to our backend containers, facilitated by
	# Compose, as defined in docker-compose.yml   
	server front1:5000;
	server front2:5000;
	server front3:5000;
}

server {
	listen 8080;
	server_name localhost;
	location / {
		proxy_pass http://localhost;
		proxy_set_header Host $host;
	}
}

